<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <script src="scripts/jquery-3.2.1.js"></script>
    <script src="scripts/scripts.js"></script>
    <title>Coffee Land Coding</title>
  </head>
  <body>
    <div class="containerz">
      <img src="img/coffee.jpg" alt="Image of Coffee" style="width:100%">
      <div class="centered">Welcome to Coffee Land Coding</div>
    </div>

    <div class="containerz">
      <img src="img/coffee.jpg" alt="Image of Coffee" style="width:100%">
      <div class="centered">Welcome to Coffee Land Coding</div>
    </div>
  </body>
</html>
